# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21+build.2
loader_version=0.16.0

# Mod Properties
mod_version=1.0.4
maven_group=net.malegolf100.scroll2keymod
archives_base_name=scroll2key

# Dependencies
fabric_version=0.102.1+1.21.1
